<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://userChromeJS/content/exexcept/exexcept.css" type="text/css"?>

<window id="ExExceptionsDialog" class="windowDialog"
        windowtype="Browser:Permissions"
        title="ExExceptions Settings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 130ex;"
        onload="ExEx.onLoad();"
        persist="screenX screenY width height">

  <script src="chrome://userChromeJS/content/exexcept/exexcept.js" />

  <vbox class="contentPane" flex="1">
    <description id="permissionsText" control="url"/>

    <separator class="thin"/>
    <label id="urlLabel" control="url" value="站点地址："/>

    <hbox align="start">
      <textbox id="url" flex="1" 
               oninput="ExEx.onHostInput(event.target);"
               onkeypress="ExEx.onHostKeyPress(event);"/>
    </hbox>

    <grid>
      <columns>
        <column style="min-width: 6ex; max-width: 15ex;" flex="1"/>
        <column style="min-width: 12ex; max-width: 15ex;" flex="2"/>
        <column style="min-width: 6ex; max-width: 15ex;" flex="1"/>
        <column style="min-width: 12ex; max-width: 15ex;" flex="2"/>
        <column style="min-width: 6ex; max-width: 15ex;" flex="1"/>
        <column style="min-width: 12ex; max-width: 15ex;" flex="2"/>
        <column style="min-width: 6ex; max-width: 15ex;" flex="1"/>
        <column style="min-width: 12ex; max-width: 15ex;" flex="2"/>
        <column style="min-width: 6ex; max-width: 15ex;" flex="1"/>
        <column style="min-width: 12ex; max-width: 15ex;" flex="2"/>
      </columns>
      <rows>

        <row id="topRow" align="center">

          <label value="Cookie:" control="cookie"/>
          <menulist id="cookie">
            <menupopup>
              <menuitem label="-" value="0"/>
              <menuitem label="允许" value="0"/>
              <menuitem label="阻止" value="2"/>
              <menuitem label="阻止第三方" value="1"/>
              <menuitem label="仅本次允许" value="8"/>
            </menupopup>
          </menulist>

          <label value="安装:" control="install"/>
          <menulist id="install">
            <menupopup>
              <menuitem label="-" value="0"/>
              <menuitem label="允许" value="1"/>
              <menuitem label="阻止" value="2"/>
              <menuitem label="阻止第三方" value="3"/>
            </menupopup>
          </menulist>

          <label value="图片:" control="image"/>
          <menulist id="image">
            <menupopup>
              <menuitem label="-" value="0"/>
              <menuitem label="允许" value="1"/>
              <menuitem label="阻止" value="2"/>
              <menuitem label="阻止第三方" value="3"/>
            </menupopup>
          </menulist>

          <label value="弹出窗口:" control="popup"/>
          <menulist id="popup">
            <menupopup>
              <menuitem label="-" value="0"/>
              <menuitem label="允许" value="1"/>
              <menuitem label="阻止" value="2"/>
              <menuitem label="阻止第三方" value="3"/>
            </menupopup>
          </menulist>

          <label value="脚本:" control="script"/>
          <menulist id="script">
            <menupopup>
              <menuitem label="-" value="0"/>
              <menuitem label="允许" value="1"/>
              <menuitem label="阻止" value="2"/>
              <menuitem label="阻止第三方" value="3"/>
            </menupopup>
          </menulist>
        </row>

        <row id="midRow" align="center" minimal="false">

          <label value="页面文档:" control="document"/>
          <menulist id="document">
            <menupopup>
              <menuitem label="-" value="0"/>
              <menuitem label="允许" value="1"/>
              <menuitem label="阻止" value="2"/>
              <menuitem label="阻止第三方" value="3"/>
            </menupopup>
          </menulist>

          <label value="Dtd字典:" control="dtd"/>
          <menulist id="dtd">
            <menupopup>
              <menuitem label="-" value="0"/>
              <menuitem label="允许" value="1"/>
              <menuitem label="阻止" value="2"/>
              <menuitem label="阻止第三方" value="3"/>
            </menupopup>
          </menulist>

          <label value="对象:" control="object"/>
          <menulist id="object">
            <menupopup>
              <menuitem label="-" value="0"/>
              <menuitem label="允许" value="1"/>
              <menuitem label="阻止" value="2"/>
              <menuitem label="阻止第三方" value="3"/>
            </menupopup>
          </menulist>

          <label value="插件请求:" control="objectsubrequest"/>
          <menulist id="objectsubrequest">
            <menupopup>
              <menuitem label="-" value="0"/>
              <menuitem label="允许" value="1"/>
              <menuitem label="阻止" value="2"/>
              <menuitem label="阻止第三方" value="3"/>
            </menupopup>
          </menulist>

          <label value="Ping:" control="ping"/>
          <menulist id="ping">
            <menupopup>
              <menuitem label="-" value="0"/>
              <menuitem label="允许" value="1"/>
              <menuitem label="阻止" value="2"/>
              <menuitem label="阻止第三方" value="3"/>
            </menupopup>
          </menulist>
        </row>

        <row id="botRow" align="center" minimal="false">

          <label value="刷新标记:" control="refresh"/>
          <menulist id="refresh">
            <menupopup>
              <menuitem label="-" value="0"/>
              <menuitem label="允许" value="1"/>
              <menuitem label="阻止" value="2"/>
              <menuitem label="阻止第三方" value="3"/>
            </menupopup>
          </menulist>

          <label value="CSS样式:" control="stylesheet"/>
          <menulist id="stylesheet">
            <menupopup>
              <menuitem label="-" value="0"/>
              <menuitem label="允许" value="1"/>
              <menuitem label="阻止" value="2"/>
              <menuitem label="阻止第三方" value="3"/>
            </menupopup>
          </menulist>

          <label value="框架:" control="subdocument"/>
          <menulist id="subdocument">
            <menupopup>
              <menuitem label="-" value="0"/>
              <menuitem label="允许" value="1"/>
              <menuitem label="阻止" value="2"/>
              <menuitem label="阻止第三方" value="3"/>
            </menupopup>
          </menulist>

          <label value="XULXBL:" control="xbl"/>
          <menulist id="xbl">
            <menupopup>
              <menuitem label="-" value="0"/>
              <menuitem label="允许" value="1"/>
              <menuitem label="阻止" value="2"/>
              <menuitem label="阻止第三方" value="3"/>
            </menupopup>
          </menulist>

          <label value="XMLhttprequest:" control="xmlhttprequest"/>
          <menulist id="xmlhttprequest">
            <menupopup>
              <menuitem label="-" value="0"/>
              <menuitem label="允许" value="1"/>
              <menuitem label="阻止" value="2"/>
              <menuitem label="阻止第三方" value="3"/>
            </menupopup>
          </menulist>
        </row>

      </rows>
    </grid>

    <separator class="thin"/>

    <hbox pack="start">
      <button id="btnAdd" disabled="true" label="设置" default="true"
               oncommand="ExEx.addPermission();"/>
    </hbox>

    <separator class="thin"/>

    <tree id="permissionsTree" flex="1" style="height: 18em;"
          hidecolumnpicker="true"
          onkeypress="ExEx.onPermissionKeyPress(event)"
          onselect="ExEx.onPermissionSelected();">
      <treecols>

        <treecol id="siteCol" label="Site"
                 style="min-width: 20ex;" flex="3" persist="width"
                 onclick="ExEx.onPermissionSort('rawHost');"/>
        <splitter class="tree-splitter"/>

        <treecol id="cookieCol" label="Cookie"
                 flex="1" style="min-width: 7ex;" persist="width"
                 minimal="false"
                 onclick="ExEx.onPermissionSort('cookie');"/>
        <splitter class="tree-splitter"/>
        <treecol id="installCol" label="Install"
                 flex="1" style="min-width: 7ex;" persist="width"
                 minimal="false"
                 onclick="ExEx.onPermissionSort('install');"/>
        <splitter class="tree-splitter"/>
        <treecol id="imageCol" label="Image"
                 flex="1" style="min-width: 7ex;" persist="width"
                 minimal="false"
                 onclick="ExEx.onPermissionSort('image');"/>
        <splitter class="tree-splitter"/>
        <treecol id="popupCol" label="Popup"
                 flex="1" style="min-width: 7ex;" persist="width"
                 minimal="false"
                 onclick="ExEx.onPermissionSort('popup');"/>
        <splitter class="tree-splitter"/>
        <treecol id="scriptCol" label="Script"
                 flex="1" style="min-width: 7ex;" persist="width"
                 minimal="false"
                 onclick="ExEx.onPermissionSort('script');"/>
        <splitter class="tree-splitter"/>

        <treecol id="documentCol" label="Document"
                 flex="1" style="min-width: 7ex;" persist="width"
                 minimal="false"
                 onclick="ExEx.onPermissionSort('document');"/>
        <splitter class="tree-splitter"/>
        <treecol id="dtdCol" label="Dtd"
                 flex="1" style="min-width: 7ex;" persist="width"
                 minimal="false"
                 onclick="ExEx.onPermissionSort('dtd');"/>
        <splitter class="tree-splitter"/>
        <treecol id="objectCol" label="Object"
                 flex="1" style="min-width: 7ex;" persist="width"
                 minimal="false"
                 onclick="ExEx.onPermissionSort('object');"/>
        <splitter class="tree-splitter"/>
        <treecol id="objectsubrequestCol" label="Objectsubrequest"
                 flex="1" style="min-width: 7ex;" persist="width"
                 minimal="false"
                 onclick="ExEx.onPermissionSort('objectsubrequest');"/>
        <splitter class="tree-splitter"/>
        <treecol id="pingCol" label="Ping"
                 flex="1" style="min-width: 7ex;" persist="width"
                 minimal="false"
                 onclick="ExEx.onPermissionSort('ping');"/>
        <splitter class="tree-splitter"/>

        <treecol id="refreshCol" label="Refresh"
                 flex="1" style="min-width: 7ex;" persist="width"
                 minimal="false"
                 onclick="ExEx.onPermissionSort('refresh');"/>
        <splitter class="tree-splitter"/>
        <treecol id="stylesheetCol" label="Stylesheet"
                 flex="1" style="min-width: 7ex;" persist="width"
                 minimal="false"
                 onclick="ExEx.onPermissionSort('stylesheet');"/>
        <splitter class="tree-splitter"/>
        <treecol id="subdocumentCol" label="Subdocument"
                 flex="1" style="min-width: 7ex;" persist="width"
                 minimal="false"
                 onclick="ExEx.onPermissionSort('subdocument');"/>
        <splitter class="tree-splitter"/>
        <treecol id="xblCol" label="XULXbl"
                 flex="1" style="min-width: 7ex;" persist="width"
                 minimal="false"
                 onclick="ExEx.onPermissionSort('xbl');"/>
        <splitter class="tree-splitter"/>
        <treecol id="xmlhttprequestCol" label="Xmlhttprequest"
                 flex="1" style="min-width: 7ex;" persist="width"
                 minimal="false"
                 onclick="ExEx.onPermissionSort('xmlhttprequest');"/>
        <splitter class="tree-splitter"/>

      </treecols>

      <treechildren/>
    </tree>
  </vbox>

  <hbox align="end">
    <hbox class="actionButtons" flex="1">
      <button id="removePermission" disabled="true"
              icon="remove" label="移除"
              oncommand="ExEx.onPermissionDeleted();"/>
      <spacer flex="1"/>
      <button oncommand="ExEx.importHostperm();"
              icon="import"
              label="导入" />
      <button oncommand="ExEx.exportHostperm();"
              icon="export"
              label="导出" />
      <spacer flex="1"/>
      <button id="toggleDisp"
              lesslabel="精简"
              morelabel="完整"
              label="精简"
              icon="expand"
              oncommand="ExEx.toggleDisp();"/>
      <button oncommand="ExEx.savePrefs();"
              icon="close"
              label="关闭" />
    </hbox>
    <resizer dir="bottomright"/>
  </hbox>

</window>
